<!DOCTYPE html>
<html xml:lang="en" dir="ltr" lang="en" >
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styleg.css">
	<script src="js/utils.js"></script>
</head>
<body>

<div id="generalContainer">
	<div id="panel_1" class="panels float">
		<div class="centeringDiv">
			<div class="hideable">
				<img id="alphaImage" src="img/img1.jpg">
				<input id="input-alpha" type="text" value="0"></input>
			</div>
			<button class="button-hide">Show/Hide</button>
			</div>
		</div>
	
	<div id="panel_2" class="panels float">
		<div class="hideable">
			<div class="centeringDiv">
				<div id="spanCounter">span counter</div>
				<div id="incrementButtons">
					<button id="button-inc" class="spanCounterButtons">Increment</button>
					<button id="button-dec" class="spanCounterButtons float">Decrement</button>
				</div>
			</div>
		</div>
		<button class="button-hide">Show/Hide</button>
	</div>
	
	<div id="panel_3" class="panels float">
		<div class="hideable">
			<textarea id="editable-text" type="text" wrap="soft"></textarea>
		</div>
			<button class="button-hide">Show/Hide</button>
	</div>
</div>

</body>
</html>